{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "skipLibCheck": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "executable/command-ingress/**/*"
  ]
}